<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Backlog.master.cs" Inherits="Backlog.Backlog" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Backlog</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"/>
    <link rel="stylesheet" href="CSS/master_style.css"/>
    <link rel="stylesheet" href="CSS/main_style.css" />
</head>
<body>
    <div class="parallax-container">
        <div class="parallax"><img class="responsive img" src="Images/banner.png" /></div>
    </div>
    <form id="form1" runat="server" autocomplete="off">
    <div>
        <asp:ContentPlaceHolder ID="Header" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.parallax').parallax();
            $('.modal').modal();
            $('select').material_select();
            $('.tooltipped').tooltip({ delay: 50 });
        });
    </script>
</body>
</html>
